/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background: #fff4f2;
}

a {
    text-decoration: none;
    color: #000;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    background-color: #fff4f2;
    padding: 0 2rem;
    box-shadow: 0 20px 30px rgba(254, 95, 65, 0.1);
    -webkit-box-shadow: 0 20px 30px rgba(254, 95, 65, 0.1);
    z-index: 10;
}

.nav {
    height: 100%;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
}

.title {
    font-weight: 500;
    color: #4d312c;
}

.nav-list {
    width: 500px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-link {
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #4d312c;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #fe5f41;
}

.nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #fe5f41;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.shopping-cart,
.hero-btn,
.full-menu-btn,
.contact-btn {
    font-family: "Mitr", sans-serif;
    font-size: 16px;
    padding: 1rem 2rem;
    border: none;
    border-radius: 35px;
    background-color: #fe5f41;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shopping-cart:hover,
.hero-btn:hover,
.full-menu-btn:hover {
    background-color: #e04c2e;
}
/* END OF HEADER */

/* HERO SECTION */
.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("assets/images/hero.jpg") center no-repeat;
    background-size: cover;
}

.hero-content {
    background: #fff4f2;
    width: 650px;
    border-radius: 25px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}

.hero-title {
    font-size: 55px;
    font-weight: 500;
    line-height: 1.2;
    font-family: "Mitr", sans-serif;
    color: #4d312c;
}

.hero-text {
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hero-btn,
.full-menu-btn {
    font-size: 20px;
    padding: 1.25rem 4rem;
    border-radius: 50px;
}
/* END OF HERO SECTION */

/* INFO SECTION */
.info {
    width: 100%;
}

.info-container {
    min-height: 20vh;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.info-card {
    display: flex;
    margin-top: 3rem;
}

.info-card-icon {
    width: 40px;
    margin: 0.5rem;
    color: #fe5f41;
}

.info-card-text {
    width: 200px;
}

.info-card-text h4 {
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #fe5f41;
}
/* END OF INFO SECTION */

/* ABOUT SECTION */
.about {
    height: 80vh;
    width: 100%;
}

.about-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-left {
    display: flex;
    align-items: center;
}

.about-left {
    background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("assets/images/about.jpg") center no-repeat;
    background-size: cover;
}

.about-right {
    background: rgba(254, 97, 65, 0.7);
    position: relative;
}

.about-card {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -10rem;
    width: 800px;
    height: 400px;
    background-color: #fff4f2;
    border-radius: 50px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
}

.about-card-title {
    margin-bottom: 2rem;
    font-size: 50px;
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #4d312c;
}

.about-card-text {
    max-width: 600px;
    font-size: 18px;
}
/* END OF ABOUT SECTION */

/* SERVICES SECTION */
.services {
    height: 100vh;
    width: 100%;
}

.services-title {
    text-align: center;
    padding-top: 5rem;
    font-size: 50px;
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #4d312c;
    margin-bottom: 1rem;
}

.services-text {
    text-align: center;
    margin-bottom: 10rem;
}

.services-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-content: center;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    background: #fff;
    border: 1px solid #e6dad8;
    border-radius: 10px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.services-card > img {
    width: 100px;
    margin-bottom: 2rem;
}

.services-card h3 {
    font-family: "Mitr", sans-serif;
    font-size: 26px;
    font-weight: 500;
    color: #4d312c;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.services-card:hover {
    border: 1px solid transparent;
    box-shadow: 0 20px 30px rgba(254, 95, 65, 0.1);
    -webkit-box-shadow: 0 20px 30px rgba(254, 95, 65, 0.1);
}

.services-card:hover h3 {
    color: #fe5f41;
}
/* END OF SERVICES SECTION */

/* MENU SECTION */
.menu {
    height: 100vh;
    width: 100%;
    background-color: #4c322d;
    padding: 6rem 2rem;
}

.menu-container,
.contact-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.menu-title {
    font-size: 50px;
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #fff;
    margin-bottom: 3rem;
}

.menu-text {
    width: 400px;
    font-size: 18px;
    color: #94817e;
}

.owl-carousel {
    margin-top: 5rem;
}

.menu-card {
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
}

.menu-card-img {
    position: relative;
    width: 300px;
    height: 300px;
}

.menu-card-img > img {
    border-radius: 50%;
}

.menu-card-img > span {
    font-family: "Mitr", sans-serif;
    position: absolute;
    bottom: 2rem;
    right: 2.2rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe5f41;
}

.menu-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu-card-title {
    margin: 1.5rem 0;
    font-size: 28px;
    font-weight: 600;
    font-family: "Mitr", sans-serif;
}

.menu-card-btn {
    margin-top: 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #fe5f41;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 2px solid #fe5f41;
    transition: all 0.3s ease;
}

.menu-card-btn:hover {
    letter-spacing: 2px;
}

/* OWL CAROUSEL ARROWS AND DOTS */
.owl-prev,
.owl-next {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block !important;
    border: 0px solid black;
}

.owl-theme .owl-nav [class*="owl-"] {
    border-radius: 50%;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
}

.owl-theme .owl-nav [class*="owl-"]:hover i {
    color: #fff;
}

.owl-prev i,
.owl-next i {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease;
}

.owl-prev {
    left: -50px;
}
.owl-next {
    right: -50px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #fe5f41;
}
/* END OF MENU SECTION */

/* CONTACT SECTION */
.contact {
    background: #fff;
}

.contact-container {
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-left > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.contact-right {
    justify-self: flex-end;
    width: 70%;
}

.contact-title {
    font-size: 50px;
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    color: #4d312c;
}

.contact-text {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.contact-form input {
    width: 100%;
    height: 50px;
    padding: 10px 25px;
    font-size: 16px;
    font-family: inherit;
    border: 1px solid #ccc;
    border-radius: 25px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus {
    outline: none;
    border: 1px solid #fe5f41;
    box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
    -webkit-box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
}

.form-row {
    display: flex;
    margin-bottom: 1rem;
}

.input-wrapper {
    height: 50px;
    width: 100%;
    position: relative;
    flex: 1;
    margin-right: 1rem;
}

.input-wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    pointer-events: none;
    cursor: pointer;
}

/* INPUT TYPE NUMBER - HIDE ARROWS */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* SELECT BOX STYLES */
.select-wrapper {
    flex: 1;
}

.select-box {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    color: #60666d;
    border: none;
    border-radius: 25px;
}

.select-box__current {
    position: relative;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.select-box__current:focus {
    border: 1px solid #fe5f41;
    box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
    -webkit-box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
}

.select-box__current:focus + .select-box__list {
    opacity: 1;
    -webkit-animation-name: none;
    animation-name: none;
}

.select-box__current:focus + .select-box__list .select-box__option {
    cursor: pointer;
}

.select-box__current:focus .select-box__icon {
    transform: translateY(-50%) rotate(180deg);
}

.select-box__icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    opacity: 0.3;
    transition: 0.2s ease;
}

.select-box__value {
    display: flex;
}

.select-box__input {
    display: none;
}

.select-box__input:checked + .select-box__input-text {
    display: block;
}

.select-box__input-text {
    display: none;
    width: 100%;
    margin: 0;
    padding: 15px;
    background-color: #fff;
}

.select-box__list {
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    opacity: 0;
    -webkit-animation-name: HideList;
    animation-name: HideList;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: step-start;
    animation-timing-function: step-start;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.select-box__option {
    display: block;
    padding: 15px;
    background-color: #fff;
}

.select-box__option:hover,
.select-box__option:focus {
    color: #546c84;
    background-color: #fbfbfb;
}

@-webkit-keyframes HideList {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

@keyframes HideList {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

textarea {
    width: 100%;
    height: 15rem;
    resize: none;
    border: 1px solid #ccc;
    font-family: inherit;
    padding: 1.5rem;
    font-size: 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border: 1px solid #fe5f41;
    box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
    -webkit-box-shadow: 0 8px 20px rgba(254, 95, 65, 0.1);
}

.contact-btn {
    margin-top: 2rem;
    width: 100%;
}

.contact-btn:hover {
    background: #e04c2e;
}
/* END OF CONTACT SECTION */

/* FOOTER */
.footer {
    text-align: center;
    padding: 2rem;
    background: #4d312c;
    color: #94817e;
}

.crocos {
    color: #458b00;
}
/* END OF FOOTER */
